{"filter":false,"title":"package.json","tooltip":"/package.json","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":26,"column":24},"end":{"row":26,"column":25},"action":"remove","lines":["2"],"id":8},{"start":{"row":26,"column":24},"end":{"row":26,"column":25},"action":"insert","lines":["4"]}]]},"ace":{"folds":[],"scrolltop":169,"scrollleft":0,"selection":{"start":{"row":26,"column":27},"end":{"row":26,"column":27},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":16,"state":"start","mode":"ace/mode/json"}},"timestamp":1548728130102,"hash":"21d73bc4819a6cffd97fa0bd2c50b177dd4a8973"}